# WhatToReadServer

./: pom.xml
src/main/java/com/WhatToRead/Server/: ApplicationInitializer.java
src/main/java/com/WhatToRead/Server/Config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/WhatToRead/Server/Controller/: ReminderController.java
src/main/java/com/WhatToRead/Server/entity/: Remind.java
src/main/java/com/WhatToRead/Server/repository/: RemindRepository.java
src/main/resources/: db.properties
